//
//  TILVBDemo.pch
//  TILVBDemo
//
//  Created by zyjk_iMac-penghe on 2017/11/24.
//  Copyright © 2017年 zyjk_iMac-penghe. All rights reserved.
//

#ifndef TILVBDemo_pch
#define TILVBDemo_pch


#define kILVBHost @"https://sxb.qcloud.com/sxb_dev/index.php?"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MJExtension.h"

#import <ImSDK/ImSDK.h>
#import <QAVSDK/QAVSDK.h>
#import <QAVSDK/QAVVideoEffectCtrl.h>
#import <QALSDK/QalSDKProxy.h>
#import <TLSSDK/TLSHelper.h>


#import <ILiveSDK/ILiveCoreHeader.h>
#import <ILiveSDK/ILiveQualityData.h>
#import <ILiveSDK/ILiveSpeedTestManager.h>
#import <TILLiveSDK/TILLiveSDK.h>

//美颜滤镜sdk
#import <TILFilterSDK/TILFilter.h>


#import "CustomUIHeader.h"
#import "ConstHeader.h"
#import "WebServiceHeader.h"
#import "CategoryHeader.h"


#import "SVProgressHUD.h"
#import "AppDelegate.h"

// 日志输出宏定义
#ifdef DEBUG
#define CLog( s, ... ) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(s), ##__VA_ARGS__] UTF8String] );
#else
#define CLog( s, ... )
#endif

#endif /* TILVBDemo_pch */
